# CleanArchitecture

./: CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  GlobalUsings.cs
src/Core/CleanArchitecture.Application/Common/ActionFilters/: ValidationFilterAttribute.cs
src/Core/CleanArchitecture.Application/Common/Behaviours/: ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Core/CleanArchitecture.Application/Common/Constraints/: ErrorCode.cs
src/Core/CleanArchitecture.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  CustomApplicationException.cs  NotFoundException.cs
src/Core/CleanArchitecture.Application/Common/Extensions/: CryptographyExtensions.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs  PaginationExtension.cs  ServiceCollectionExtensions.cs
src/Core/CleanArchitecture.Application/Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/Core/CleanArchitecture.Application/Common/Pagination/: PaginationFilter.cs
src/Core/CleanArchitecture.Application/Contracts/Requests/: MailRequest.cs
src/Core/CleanArchitecture.Application/Contracts/Responses/: TokenResponse.cs
src/Core/CleanArchitecture.Application/DTOs/Mail/: MailRequest.cs  MailRequestDTO.cs
src/Core/CleanArchitecture.Application/DTOs/Tokens/: TokenDTO.cs  TokenResponse.cs
src/Core/CleanArchitecture.Application/Extensions/: ServiceCollectionExtensions.cs
src/Core/CleanArchitecture.Application/Features/Commands/Auth/ExternalLogin/: ExternalLoginCommandHandler.cs  ExternalLoginCommandRequest.cs  ExternalLoginCommandRequestValidator.cs  ExternalLoginCommandResponse.cs
src/Core/CleanArchitecture.Application/Features/Commands/Auth/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/Commands/Auth/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/Commands/Auth/ResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordCommandRequest.cs  ResetPasswordCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/Commands/Users/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/Commands/Verification/SendCode/: SendCodeCommandHandler.cs  SendCodeCommandRequest.cs  SendCodeCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/Commands/Verification/VerifyCode/: VerifyCodeCommandHandler.cs  VerifyCodeCommandRequest.cs  VerifyCodeCommandValidator.cs
src/Core/CleanArchitecture.Application/Interfaces/: ICurrentUserService.cs
src/Core/CleanArchitecture.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/Core/CleanArchitecture.Application/Interfaces/Services/: IAuthService.cs  ICodeService.cs  ICurrentUserService.cs  IFacebookService.cs  IMailService.cs  ITokenService.cs  IUserService.cs
src/Core/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  GlobalUsings.cs
src/Core/CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
src/Core/CleanArchitecture.Domain/Entities/: AspNetCoreUserCode.cs  Client.cs  ClientScope.cs  Resource.cs  ResourceScope.cs  Role.cs  Scope.cs  Token.cs  User.cs  UserVerification.cs  VerificationCode.cs
src/Core/CleanArchitecture.Domain/Enums/: ClientTypesEnum.cs  TokenTypesEnum.cs
src/Core/CleanArchitecture.Domain/Options/: AuthOption.cs  (+2 more)
src/Infrastructure/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  GlobalUsings.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Services/: CurrentUserService.cs  FacebookService.cs  MailService.cs  SignService.cs  TokenService.cs
src/Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  GlobalUsings.cs
src/Infrastructure/CleanArchitecture.Persistence/Configurations/: AspNetCoreUserCodeConfiguration.cs  ClientConfiguration.cs  ResourceConfiguration.cs  ScopeConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/CleanArchitecture.Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/CleanArchitecture.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/CleanArchitecture.Persistence/Migrations/: 20230607173914_initial.Designer.cs  20230607173914_initial.cs  20230607201256_VerificationCodeModelCreated.Designer.cs  20230607201256_VerificationCodeModelCreated.cs  20230722070209_Initial.Designer.cs  20230722070209_Initial.cs  20230722072307_UserModelUpdated.Designer.cs  20230722072307_UserModelUpdated.cs  20231003143249_TokenModelsCreated.Designer.cs  20231003143249_TokenModelsCreated.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/CleanArchitecture.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/CleanArchitecture.Persistence/Services/: AuthService.cs  CodeService.cs  UserService.cs
src/Presentation/CleanArchitecture.API/: CleanArchitecture.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  nlog.config
src/Presentation/CleanArchitecture.API/Controllers/: AuthController.cs  BaseController.cs  CodesController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/CleanArchitecture.API/Controllers/v1/: AuthController.cs  BaseController.cs  CodesController.cs  UsersController.cs
src/Presentation/CleanArchitecture.API/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/CleanArchitecture.API/Properties/: launchSettings.json
src/Shared/CleanArchitecture.Shared/: CleanArchitecture.Shared.csproj  ErrorModel.cs  NoContentModel.cs  PagedResponseModel.cs  ResponseModel.cs
(+8 files in other folders)
